# urban-disco

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 46.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1022711751.index  1104649673.index  1151885285.index  1252479617.index  1420036591.index  1700714717.index  178096957.index  193700590.index  1961000490.index  1972326901.index  2064378561.index  2079709153.index  2103975994.index  2335370264.index  2446798781.index  2747402755.index  2750172101.index  3333798737.index  3558685389.index  4041290087.index  4286625264.index  607265611.index  774965061.index  917635176.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ExcelUtil.lifecyclemapping  Practice.lifecyclemapping  RestAssured.lifecyclemapping  SeleniumFeaturesLatest.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: APIExcelDriven.container  APIFramework.container  AutomationTesting.container  Cucumber.container  E2EProject.container  ExcelUtil.container  JavaScript.container  Maven.container  Practice.container  RestAssured.container  SDET.container  SalesforceAPIPractice.container  Selenium4.container  SeleniumFeaturesLatest.container  StreamsTutorial.container  VivritiCapital.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
APIExcelDriven/: .project  pom.xml
APIFramework/: logging.txt  pom.xml
AppiumFramework/: pom.xml  testng.xml
AppiumFramework/src/main/java/org/krishna/pageObjects/android/: CartPage.java  FormPage.java  ProductCataloguePage.java
AppiumFramework/src/main/java/org/krishna/resources/: data.properties
AppiumFramework/src/main/java/org/krishna/utils/: AndroidActions.java  AppiumUtils.java
AppiumFramework/src/test/java/com/krishna/: ecommerce_TC_2.java  ecommerce_TC_4.java
AppiumFramework/src/test/java/com/krishna/testData/: eCommerce.json
AppiumFramework/src/test/java/com/krishna/testUtils/: AndroidBaseTest.java  ExtentReporterNG.java  Listeners.java
AppiumFramework/testNGSuites/: testng_Smoke.xml
AutomationTesting/: pom.xml
AutomationTesting/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationTesting/test-output/junitreports/: TEST-javaStreams.FilterMechanism.xml  TEST-javaStreams.StringTest.xml
CoreJava/: pom.xml
Cucumber/: pom.xml
DatabaseTesting/: .classpath
DatabaseTesting/src/databaseTest/: DatabaseConnection.java
E2EProject/: CucumberTestNG.xml  pom.xml  testng.xml
E2EProject/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
E2EProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2EProject/test-output/Suite/: Test.html  Test.xml  Test1.html  (+10 more)
ExcelUtil/: pom.xml
JavaScript/: pom.xml
Maven/: pom.xml
Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/: pom.xml
Practice/src/aggregation/: Address.java  Emp.java
Practice/src/annotation/: S2.java  ThisConstructor.java
Practice/src/child/: ChildDemo.java
Practice/src/covariantReturnType/: SubClass.java  SuperClass.java
Practice/src/interviewQuestions/: EnabledVsAlwaysRun.java  WindowSwitch.java
Practice/src/parent/: Demo.java
Practice/src/super1/: A.java  B.java  C.java  Emp.java  Person.java  TestSuper5.java
Practice/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice/test-output/junitreports/: TEST-interviewQuestions.EnabledVsAlwaysRun.xml
Practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssured/: .classpath  attachment.txt  pom.xml
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
SDET/: pom.xml
SalesforceAPIPractice/: .project  pom.xml
Selenium4/: pom.xml
SeleniumFeaturesLatest/: pom.xml
SeleniumFeaturesLatest/src/: BasicAuthentication.java  BlockedNetworkRequests.java  ConsoleLogsCapture.java  EmulateNetworkSpeed.java  NetworkFailedRequest.java  NetworkLogActivity.java  NetworkMocking.java  cdpCommandTest.java  mobileEmulator.java  setGeoLocation.java
StreamsTutorial/: .project  pom.xml
StreamsTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGProject/: .classpath  testng.xml  testng2.xml  testng3.xml
TestNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
VivritiCapital/: .project  pom.xml  testng.xml
VivritiCapital/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cognizant-intelligent-test-scripter-engine/: .classpath
(+507 files in other folders)
